# See https://wiki.hypr.land/Configuring/Environment-variables/

## XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS, 1
#themes
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, catppuccin-mocha-green-standard+default

### Toolkit Backend Variables

# - GTK: Use Wayland if available; if not, try X11 and then any other GDK backend.
env = GDK_BACKEND,wayland,x11,*
# - Qt: Use Wayland if available, fall back to X11 if not.
env = QT_QPA_PLATFORM,wayland;xcb
# - Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland
# - Clutter package already has Wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland

# Enable native Wayland support for most Electron app:
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# This has been confirmed to work on Vesktop, VSCodium, Obsidian and will probably work on other Electron apps as well.
# Other Electron or CEF apps have to be launched with these flags:
# --enable-features=UseOzonePlatform --ozone-platform=wayland
# As of Electron 35/Chromium 134, the “syncobj” protocol, which implements explicit sync correctly, is now supported. This resolves all flickering in Electron apps. However, it needs to be manually enabled by adding the below flag to any Electron/CEF app:
# --enable-features=WaylandLinuxDrmSyncobj
# Using this in conjunction with native Wayland on these apps should solve all issues.