# See https://wiki.hypr.land/Configuring/Environment-variables/
#themes
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME, catppuccin-mocha-green-standard+default

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# Force Intel renderer for Hyprland
env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:00:02.0-card
env = DRI_PRIME,1
# --- NVIDIA Hybrid Fixes ---
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_SYNC_TO_VBLANK,1
env = WLR_NO_HARDWARE_CURSORS,1