# See https://wiki.hypr.land/Configuring/Environment-variables/
#themes
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME, catppuccin-mocha-green-standard+default
#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-green-standard+default"   # for GTK3 apps

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = GTK_THEME, Adwaita-dark
# cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# Force Intel renderer for Hyprland
env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:00:02.0-card
env = DRI_PRIME,1
# --- NVIDIA Hybrid Fixes ---
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_SYNC_TO_VBLANK,1
env = WLR_NO_HARDWARE_CURSORS,1